michijs/.github/.github/actions/pull-and-push/action.yml
name: "Pull and push changes"
description: "Pull and push changes"
inputs:
  github_token:
    description: "Github token"
    required: true
  branch:
    description: "Branch name"
    required: false
  tags:
    description: "Tags"
    required: false
  force:
    description: "Force"
    required: false

runs:
  using: "composite"
  steps:
    - name: Previous git config
      shell: bash
      run: git config pull.rebase false
    - name: Pull changes
      shell: bash
      # Avoids issues if branch does not exist
      continue-on-error: true
      run: git pull origin ${{ inputs.branch || github.head_ref || github.ref_name }}
    - name: push changes
      uses: ad-m/github-push-action@v0.8.0
      with:
        github_token: ${{ inputs.github_token }}
        branch: ${{ inputs.branch || github.head_ref || github.ref_name }}
        tags: ${{ inputs.tags }}
        force: ${{ inputs.force }}

michijs/.github/.github/workflows/deploy.yml
- name: Push changes
  uses: michijs/.github/.github/actions/pull-and-push@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    branch: production