michijs/.github/.github/actions/tsscript/action.yml
name: "Execute typescript"
description: "Execute typescript in the selected repository"
inputs:
  script:
    description: "Script to execute"
    required: true

runs:
  using: "composite"
  steps:
    - name: Execute ts
      shell: bash
      run: |
        echo "${{ inputs.script }}" | bun run -

michijs/.github/.github/workflows/test-workflow.yml
- name: execute
  uses: michijs/.github/.github/actions/tsscript@main
  with:
    script: |
      console.log({env, github, params, inputs})

michijs/.github/.github/workflows/test-workflow.yml
- name: execute
  uses: michijs/.github/.github/actions/tsscript@main
  with:
    script: |
      try{
        console.log({process})
      }catch{}
      try{
        console.log({github})
      }catch{}
      try{
        console.log({inputs})
      }catch{}
      try{
        console.log({params})
      }catch{}

michijs/.github/.github/workflows/test-workflow.yml
- name: execute
  uses: michijs/.github/.github/actions/tsscript@main
  with:
    script: |
      import { $ } from 'bun';

      await $`gh pr create -B main -H lint/main --title 'test' --body 'test.'`

michijs/.github/.github/workflows/test-workflow.yml
- name: execute
  uses: michijs/.github/.github/actions/tsscript@main
  with:
    script: |
      import { $ } from "bun";

      await $`gh pr create -B main -H lint/main --title 'test' --body "test."`