michijs/.github/.github/actions/run/action.yml
name: "Run command"
description: "Run one or multiple commands"
inputs:
  command:
    description: |
      Command(s) to run.
      Examples:
        "build"
        ["build","test","lint"]
        [{"name":"run typescript tests","script":"test-tsc"}]
    required: true

runs:
  using: "composite"
  steps:
    - name: Run script
      uses: michijs/.github/.github/actions/execute-typescript-file@main
      with:
        script: https://raw.githubusercontent.com/michijs/.github/refs/heads/main/.github/scripts/run.ts
        params: |
          {
            command: ${{ (inputs.command && startsWith(inputs.command, '[')) && inputs.command || toJSON(inputs.command) }}
          }

michijs/.github/.github/workflows/test-workflow.yml
- name: execute
  uses: michijs/.github/.github/actions/run@main
  with:
    command: test-tsc