michijs/.github/.github/actions/run/action.yml
name: "Run command"
description: "Run command"
inputs:
  command:
    description: "Command to run"
    required: true

runs:
  using: "composite"
  steps:
    - run: bun run ${{ inputs.command }}
      shell: bash

michijs/.github/.github/workflows/release-android-package.yml
- name: Build app APK
  uses: michijs/.github/.github/actions/run@main
  with: 
    command: tauri android build