michijs/.github/.github/actions/execute-javascript/action.yml
name: "Execute javascript"
description: "Execute javascript in the selected repository"
inputs:
  params:
    description: 'Params'
    required: false
    default: "{}"
  github_token:
    description: "Github token"
    required: true
  script:
    description: "Script to execute"
    required: true

runs:
  using: "composite"
  steps:
    - name: Exeute JS
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const { default: script } = await import('data:text/javascript,' + encodeURIComponent(await (await fetch(
            '${{ inputs.script }}'
          )).text()));
          await script(
          { 
            github, 
            context, 
            require, 
            core,
            params: JSON.parse(${{ inputs.params }}),
          });

michijs/.github/.github/actions/run/action.yml
- name: Run script
  uses: michijs/.github/.github/actions/execute-javascript@main
  with:
    github_token: ${{ inputs.github_token }}
    script: https://raw.githubusercontent.com/michijs/.github/refs/heads/main/.github/actions/run/main.js
    params: |
      {
        command: ${{ inputs.command }},
      }

michijs/.github/.github/actions/dependabot/action.yml
- name: Create new PR
  if: ${{ env.CHANGES_DETECTED == 'true' }}
  uses: michijs/.github/.github/actions/execute-javascript@main
  with:
    github_token: ${{ env.GITHUB_TOKEN }}
    script: https://raw.githubusercontent.com/michijs/.github/refs/heads/main/.github/actions/dependabot/main.js
    params: |
      {
        ref: "${{ inputs.ref || 'master' }}",
        githubRepository: "${{ inputs.repository || env.GITHUB_REPOSITORY }}",
        updatedPackages: {...JSON.parse(process.env.UPDATED_PACKAGES), ...JSON.parse(process.env.UPDATED_BETA_PACKAGES)},
        oldJson: process.env.OLD_JSON
      }

michijs/.github/.github/actions/execute-script/action.yml
- name: Run script
  uses: michijs/.github/.github/actions/execute-javascript@main
  with:
    github_token: ${{ inputs.github_token }}
    script: https://raw.githubusercontent.com/michijs/.github/refs/heads/main/.github/actions/execute-script/main.js
    params: |
      {
        command: "${{ inputs.script-name }}",
      }