michijs/.github/.github/actions/commit-if-changes/action.yml
name: "Execute commit if there are changes"
description: "Execute commit if there are changes"
inputs:
  message:
    description: "Commit message"
    required: true

runs:
  using: "composite"
  steps:
    - name: Add changes
      shell: bash
      run: git add .
    - name: Commit changes
      shell: bash
      run: git commit -m "${{ inputs.message }}" || echo "No changes to commit"

michijs/.github/.github/workflows/dependabot.yml
- name: Commit changes
  if: ${{ env.CHANGES_DETECTED == 'true' }}
  uses: michijs/.github/.github/actions/commit-if-changes@main
  with:
    message: "Michijs Dependabot changes"

michijs/.github/.github/workflows/lint.yml
- name: Commit changes
  uses: michijs/.github/.github/actions/commit-if-changes@main
  with:
    message: "Format changes"

michijs/michijs-docs/.github/workflows/update-docs.yml
- name: Commit changes
  uses: michijs/.github/.github/actions/commit-if-changes@main
  with:
    message: "Readme update"

michijs/.github/.github/actions/lint/action.yml
- name: Commit changes
  if: env.CHANGES_DETECTED == 'true'
  uses: michijs/.github/.github/actions/commit-if-changes@main
  with:
    message: "Linting changes"