michijs/.github/.github/actions/commit-if-changes/action.yml
name: "Execute commit if there are changes"
description: "Execute commit if there are changes"
inputs:
  message:
    description: "Commit message"
    required: true

runs:
  using: "composite"
  steps:
    - name: Add changes
      shell: bash
      run: git add .
    - name: Commit changes
      shell: bash
      run: git commit -m "${{ inputs.message }}" || echo "No changes to commit"

michijs/michijs/.github/workflows/update-generated.yml
- name: Commit changes
  uses: michijs/.github/.github/actions/commit-if-changes@main
  with:
    message: "Updated generated types"