michijs/.github/.github/actions/lint/action.yml
name: "Run lint"
description: "Runs linter on the project"
inputs:
  command:
    description: "Command to run"
    default: "format --write ."
  github_token:
    description: "Github token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Biome
      uses: michijs/.github/.github/actions/install@main
      with: 
        package: -g @biomejs/biome
        github_token: ${{ inputs.github_token }}

    - name: Import Biome config file
      shell: bash
      run: wget -O biome.json https://raw.githubusercontent.com/michijs/.github/main/biome.json

    - name: Run Biome
      shell: bash
      run: biome ${{ inputs.command }}

    - name: Remove biome file
      shell: bash
      run: rm biome.json

michijs/.github/.github/workflows/lint.yml
- name: Run linter
  uses: michijs/.github/.github/actions/lint@main
  with: 
    command: check --apply . || true
    github_token: ${{ secrets.GITHUB_TOKEN }}